version: "3.8"

services:
  loadbalancer:
    image: nginx
    container_name: loadbalancer-nginx
    build: .
    ports:
      - 9090:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - showIPnetwork
    depends_on:
      - app1
      - app2
      - app3

  app1:
    build: ./app
    container_name: showIPHostapp1
    #ports:
    #  - 80:80
    networks:
      - showIPnetwork
    volumes:
      - volgz:/app

  app2:
    build: ./app
    container_name: showIPHostapp2
    #ports:
    #  - 81:80
    networks:
      - showIPnetwork
    volumes:
      - volgz:/app

  app3:
    build: ./app
    container_name: showIPHostapp3
    #ports:
    #  - 82:80
    networks:
      - showIPnetwork
    volumes:
      - volgz:/app

volumes:
  volgz:

networks:
  showIPnetwork:
